<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Password Generator, Gerador de Senha" />

    <title>-|Password Generator|-</title>

    <link rel="stylesheet" href="style/resetStyle.css" />
    <link rel="stylesheet" href="style/style.css" />

    <script src="script/script.js" defer></script>
  </head>
  <body>
    <img
      class="logo"
      src="assets/logo-PasswordGenerator.png"
      alt="Password Generator Logo"
    />

    <main class="container-input">
      <span>Size <span id="value"></span> character</span>
      <input id="slider" class="slider" type="range" min="5" max="25" value="15">

      <button id="button" class="button-cta">Generate Password</button>
    </main>

    <div id="container-password" class="container-password hide">
        <span class="title">Your Random Password is:</span>
        <span id="Password" class="password">123456789</span>
        <span>Click on the password to copy. 🧐</span>
    </div>

  </body>
</html>
